\begin{table}[htbp]
  \centering
  \caption{Multiple warps per row}
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multirow{2}{*}{N} & \multirow{2}{*}{M} & \multicolumn{2}{c|}{Performance Metrics} \\
    \cline{3-4}
    & & Execution Time (ms) & Flop Rate (TFLOP/s) \\
    \hline
    10 & 10 & 5566 & 3.59324e-08 \\
    10 & 100 & 16 & 0.000125 \\
    10 & 1000 & 26 & 0.000769231 \\
    10 & 10000 & 88 & 0.00227273 \\
    100 & 10 & 18 & 0.000111111 \\
    100 & 100 & 29 & 0.000689655 \\
    100 & 1000 & 87 & 0.00229885 \\
    100 & 10000 & 312 & 0.00641026 \\
    1000 & 10 & 86 & 0.000232558 \\
    1000 & 100 & 184 & 0.00108696 \\
    1000 & 1000 & 130 & 0.0153846 \\
    1000 & 10000 & 240 & 0.0833333 \\
    10000 & 10 & 648 & 0.000308642 \\
    10000 & 100 & 647 & 0.00309119 \\
    10000 & 1000 & 695 & 0.028777 \\
    \hline
  \end{tabular}
\end{table}
