\begin{table}[htbp]
  \centering
  \caption{No Warp}
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multirow{2}{*}{N} & \multirow{2}{*}{M} & \multicolumn{2}{c|}{Performance Metrics} \\
    \cline{3-4}
    & & Execution Time (ms) & Flop Rate (TFLOP/s) \\
    \hline
    10 & 10 & 88966 & 2.24805e-09 \\
    10 & 100 & 18 & 0.000111111 \\
    10 & 1000 & 69 & 0.000289855 \\
    10 & 10000 & 571 & 0.000350263 \\
    100 & 10 & 11 & 0.000181818 \\
    100 & 100 & 29 & 0.000689655 \\
    100 & 1000 & 199 & 0.00100503 \\
    100 & 10000 & 923 & 0.00216685 \\
    1000 & 10 & 25 & 0.0008 \\
    1000 & 100 & 121 & 0.00165289 \\
    1000 & 1000 & 244 & 0.00819672 \\
    1000 & 10000 & 2247 & 0.00890076 \\
    10000 & 10 & 115 & 0.00173913 \\
    10000 & 100 & 149 & 0.0134228 \\
    10000 & 1000 & 357 & 0.0560224 \\
    \hline
  \end{tabular}
\end{table}
