\begin{table}[htbp]
  \centering
  \caption{No Warp}
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multirow{2}{*}{N} & \multirow{2}{*}{M} & \multicolumn{2}{c|}{Performance Metrics} \\
    \cline{3-4}
    & & Execution Time (ms) & Flop Rate (TFLOP/s) \\
    \hline
    10 & 10 & 11776 & 1.69837e-08 \\
    10 & 100 & 16 & 0.000125 \\
    10 & 1000 & 67 & 0.000298507 \\
    10 & 10000 & 549 & 0.000364299 \\
    100 & 10 & 11 & 0.000181818 \\
    100 & 100 & 27 & 0.000740741 \\
    100 & 1000 & 149 & 0.00134228 \\
    100 & 10000 & 929 & 0.00215285 \\
    1000 & 10 & 24 & 0.000833333 \\
    1000 & 100 & 96 & 0.00208333 \\
    1000 & 1000 & 248 & 0.00806452 \\
    1000 & 10000 & 2244 & 0.00891266 \\
    10000 & 10 & 83 & 0.00240964 \\
    10000 & 100 & 90 & 0.0222222 \\
    10000 & 1000 & 360 & 0.0555556 \\
    \hline
  \end{tabular}
\end{table}
