\begin{table}[htbp]
  \centering
  \caption{One warp per row}
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multirow{2}{*}{N} & \multirow{2}{*}{M} & \multicolumn{2}{c|}{Performance Metrics} \\
    \cline{3-4}
    & & Execution Time (ms) & Flop Rate (TFLOP/s) \\
    \hline
    10 & 10 & 16101 & 1.24216e-08 \\
    10 & 100 & 12 & 0.000166667 \\
    10 & 1000 & 25 & 0.0008 \\
    10 & 10000 & 95 & 0.00210526 \\
    100 & 10 & 10 & 0.0002 \\
    100 & 100 & 22 & 0.000909091 \\
    100 & 1000 & 82 & 0.00243902 \\
    100 & 10000 & 88 & 0.0227273 \\
    1000 & 10 & 23 & 0.000869565 \\
    1000 & 100 & 82 & 0.00243902 \\
    1000 & 1000 & 80 & 0.025 \\
    1000 & 10000 & 188 & 0.106383 \\
    10000 & 10 & 89 & 0.00224719 \\
    10000 & 100 & 91 & 0.021978 \\
    10000 & 1000 & 222 & 0.0900901 \\
    \hline
  \end{tabular}
\end{table}
