\begin{table}[htbp]
  \centering
  \caption{Multiple rows per block}
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multirow{2}{*}{N} & \multirow{2}{*}{M} & \multicolumn{2}{c|}{Performance Metrics} \\
    \cline{3-4}
    & & Execution Time (ms) & Flop Rate (TFLOP/s) \\
    \hline
    10 & 10 & 4377 & 4.56934e-08 \\
    10 & 100 & 14 & 0.000142857 \\
    10 & 1000 & 24 & 0.000833333 \\
    10 & 10000 & 100 & 0.002 \\
    100 & 10 & 11 & 0.000181818 \\
    100 & 100 & 21 & 0.000952381 \\
    100 & 1000 & 83 & 0.00240964 \\
    100 & 10000 & 111 & 0.018018 \\
    1000 & 10 & 24 & 0.000833333 \\
    1000 & 100 & 115 & 0.00173913 \\
    1000 & 1000 & 75 & 0.0266667 \\
    1000 & 10000 & 221 & 0.0904977 \\
    10000 & 10 & 88 & 0.00227273 \\
    10000 & 100 & 86 & 0.0232558 \\
    10000 & 1000 & 194 & 0.103093 \\
    \hline
  \end{tabular}
\end{table}
